C:\Users\Илья\source\repos\Заданиие 2.1\Задание 2.2\bin\Debug\net6.0\Задание 2.2.exe
C:\Users\Илья\source\repos\Заданиие 2.1\Задание 2.2\bin\Debug\net6.0\Задание 2.2.deps.json
C:\Users\Илья\source\repos\Заданиие 2.1\Задание 2.2\bin\Debug\net6.0\Задание 2.2.runtimeconfig.json
C:\Users\Илья\source\repos\Заданиие 2.1\Задание 2.2\bin\Debug\net6.0\Задание 2.2.dll
C:\Users\Илья\source\repos\Заданиие 2.1\Задание 2.2\bin\Debug\net6.0\Задание 2.2.pdb
C:\Users\Илья\source\repos\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\Задание 2.2.csproj.AssemblyReference.cache
C:\Users\Илья\source\repos\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\Задание 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\source\repos\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\Задание 2.2.AssemblyInfoInputs.cache
C:\Users\Илья\source\repos\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\Задание 2.2.AssemblyInfo.cs
C:\Users\Илья\source\repos\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\Задание 2.2.csproj.CoreCompileInputs.cache
C:\Users\Илья\source\repos\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\Задание 2.2.dll
C:\Users\Илья\source\repos\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\refint\Задание 2.2.dll
C:\Users\Илья\source\repos\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\Задание 2.2.pdb
C:\Users\Илья\source\repos\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\Задание 2.2.genruntimeconfig.cache
C:\Users\Илья\source\repos\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\ref\Задание 2.2.dll
C:\Users\Илья\Source\Repos\LB-OOP\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\Задание 2.2.csproj.AssemblyReference.cache
C:\Users\Илья\Source\Repos\LB-OOP\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\Задание 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Source\Repos\LB-OOP\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\Задание 2.2.AssemblyInfoInputs.cache
C:\Users\Илья\Source\Repos\LB-OOP\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\Задание 2.2.AssemblyInfo.cs
C:\Users\Илья\Source\Repos\LB-OOP\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\Задание 2.2.csproj.CoreCompileInputs.cache
C:\Users\Илья\Source\Repos\LB-OOP\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\Задание 2.2.dll
C:\Users\Илья\Source\Repos\LB-OOP\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\refint\Задание 2.2.dll
C:\Users\Илья\Source\Repos\LB-OOP\Заданиие 2.1\Задание 2.2\obj\Debug\net6.0\Задание 2.2.pdb
