C:\Users\Илья\source\repos\Заданиие 2.1\Заданиие 2.1\bin\Debug\net6.0\Заданиие 2.1.exe
C:\Users\Илья\source\repos\Заданиие 2.1\Заданиие 2.1\bin\Debug\net6.0\Заданиие 2.1.deps.json
C:\Users\Илья\source\repos\Заданиие 2.1\Заданиие 2.1\bin\Debug\net6.0\Заданиие 2.1.runtimeconfig.json
C:\Users\Илья\source\repos\Заданиие 2.1\Заданиие 2.1\bin\Debug\net6.0\Заданиие 2.1.dll
C:\Users\Илья\source\repos\Заданиие 2.1\Заданиие 2.1\bin\Debug\net6.0\Заданиие 2.1.pdb
C:\Users\Илья\source\repos\Заданиие 2.1\Заданиие 2.1\obj\Debug\net6.0\Заданиие 2.1.csproj.AssemblyReference.cache
C:\Users\Илья\source\repos\Заданиие 2.1\Заданиие 2.1\obj\Debug\net6.0\Заданиие 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\source\repos\Заданиие 2.1\Заданиие 2.1\obj\Debug\net6.0\Заданиие 2.1.AssemblyInfoInputs.cache
C:\Users\Илья\source\repos\Заданиие 2.1\Заданиие 2.1\obj\Debug\net6.0\Заданиие 2.1.AssemblyInfo.cs
C:\Users\Илья\source\repos\Заданиие 2.1\Заданиие 2.1\obj\Debug\net6.0\Заданиие 2.1.csproj.CoreCompileInputs.cache
C:\Users\Илья\source\repos\Заданиие 2.1\Заданиие 2.1\obj\Debug\net6.0\Заданиие 2.1.dll
C:\Users\Илья\source\repos\Заданиие 2.1\Заданиие 2.1\obj\Debug\net6.0\refint\Заданиие 2.1.dll
C:\Users\Илья\source\repos\Заданиие 2.1\Заданиие 2.1\obj\Debug\net6.0\Заданиие 2.1.pdb
C:\Users\Илья\source\repos\Заданиие 2.1\Заданиие 2.1\obj\Debug\net6.0\Заданиие 2.1.genruntimeconfig.cache
C:\Users\Илья\source\repos\Заданиие 2.1\Заданиие 2.1\obj\Debug\net6.0\ref\Заданиие 2.1.dll
